# single-table

./: .gitignore  .sdkmanrc  Makefile  README.md  pom.xml
single-table/: pom.xml
single-table/src/main/java/io/dataspray/singletable/: DynamoConvertersProxy.java  DynamoMapper.java  DynamoMapperImpl.java  DynamoTable.java  DynamoUtil.java  Expression.java  ExpressionBuilder.java  IndexSchema.java  InitWithDefault.java  Schema.java  ShardAndExclusiveStartKey.java  ShardPageResult.java  ShardedIndexSchema.java  ShardedTableSchema.java  SingleTable.java  StringSerdeUtil.java  TableSchema.java  TableType.java
single-table/src/main/java/io/dataspray/singletable/builder/: CombinedQueryBuilder.java  ConditionAndFilterExpressionBuilder.java  ConditionExpressionBuilder.java  DeleteBuilder.java  Expression.java  FilterExpressionBuilder.java  GetBuilder.java  MappingExpression.java  Mappings.java  PutBuilder.java  QueryBuilder.java  ShardedQueryBuilder.java  UpdateBuilder.java  UpdateExpressionBuilder.java
single-table/src/test/java/io/dataspray/singletable/: AbstractDynamoTest.java  DynamoExpressionTest.java  DynamoMapperConversionTest.java  DynamoMapperTest.java  InMemoryDynamoDbProvider.java  PagingTest.java  ReadmeTest.java
single-table/src/test/resources/: logback-test.xml
